

main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.block {
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}


.block1 {
    grid-area: 1 / 1 / span 1 / span 3;
    background-color: purple;
}

.block2 {
    grid-area: 2 / 1 / span 1 / span 3;
    background-color: mediumpurple;
}

.block3 {
    background-color: lightgray;
}

.block4 {
    grid-area: 3 / 2 / span 1 / span 2;
    background-color: skyblue;
}

@media screen and (max-width: 992px) {
    .block1 {
        grid-area: 1 / 1 / span 1 / span 3;
    }

    .block2 {
        grid-area: 3 / 1 / span 1 / span 3;
    }

    .block3 {
        grid-area: 2 / 1 / span 1 / span 3;
    }

    .block4 {
        grid-area: 4 / 1 / span 1 / span 3;
    }
}

@media screen and (max-width: 772px) {
    .block1 {
        grid-area: 2 / 1 / span 1 / span 3;
    }

    .block2 {
        grid-area: 1 / 1 / span 1 / span 3;
    }

    .block3 {
        grid-area: 3 / 1 / span 1 / span 3;
    }

    .block4 {
        grid-area: 4 / 1 / span 1 / span 3;
    }
}